cronExpression=60000

#credenziali sftp
batch.ftp.hostIp=mft-demo.canda.com
batch.ftp.hostPort=22
batch.ftp.user=I19W93
batch.ftp.password=logwin.demo2022

#remote path destination
batch.ftp.pathDestination=/transfer/logwinWojkowice/ints/upload/


#local path
batch.ftp.pathLocal=/home/pi/Downloads/upload
batch.ftp.trashPath=/home/pi/Downloads/trash/


#path certificato
batch.ftp.sshCertPath=/home/pi/.ssh


#
spring.datasource.url=jdbc:postgresql://192.168.51.249:5432/rfidtunnel
#spring.datasource.url=jdbc:postgresql://localhost:5432/rfidtunnel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
#
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
