server.port=9000



cronExpression=10000

batch.ftp.user=I19W93
batch.ftp.password=logwin.demo2022

#batch.ftp.pathDestination=/transfer/logwinWojkowice/ints/upload/
batch.ftp.pathDestination=/transfer/logwinWojkowice/ints/upload/
batch.ftp.pathLocal=C:/temp
batch.ftp.trashPath=C:/temp/trash/

batch.ftp.hostIp=mft-demo.canda.com
#195.39.226.119

batch.ftp.hostPort=22


spring.datasource.url=jdbc:postgresql://localhost:5432/rfidtunnel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
