spring.profiles.active=prod
server.port=9000

cronExpression=10000

batch.ftp.user=I19W93
batch.ftp.password=logwin.demo2022


batch.ftp.pathDestination=/transfer/logwinWojkowice/ints/upload/

#DEV
batch.ftp.pathLocal=C:/temp
batch.ftp.trashPath=C:/temp/trash/
batch.ftp.sshknownHosts=C:/Users/Gabriele/.ssh


batch.ftp.hostIp=mft-demo.canda.com
batch.ftp.hostPort=22


spring.datasource.url=jdbc:postgresql://localhost:5432/rfidtunnel
#spring.datasource.url=jdbc:postgresql://192.168.51.249:5432/rfidtunnel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
