spring.profiles.active=dev
server.port=9000

cronExpression=30000

#
batch.ftp.hostIp=mft-demo.canda.com
batch.ftp.hostPort=22
batch.ftp.user=I19W93
batch.ftp.password=logwin.demo2022


batch.ftp.pathDestination=/transfer/logwinWojkowice/ints/upload/

#local path file
batch.ftp.pathLocal=C:/temp
batch.ftp.trashPath=C:/temp/trash/

#path certificato
batch.ftp.sshknownHosts=C:/Users/Gabriele/.ssh
batch.ftp.certpassword=pi



spring.datasource.url=jdbc:postgresql://localhost:5432/rfidtunnel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
